# symfinder

./: .dockerignore  .gitignore  .travis.yml  README.md  acceptance-tests-compose.yaml  argouml-feature-mapping.sh  build.bat  build.sh  clean.sh  detection_method.md  features-mapper-compose.yaml  integration-tests-compose.yaml  pom.xml  rerun.bat  rerun.sh  run.bat  run.sh  run_acceptance_tests.sh  run_integration_tests.sh  run_visualization_tests.sh  runner-compose.yaml  sat4j-feature-mapping.sh  selected_classes.txt  symfinder-compose-optimized.yaml  symfinder-compose.yaml  symfinder.yaml  traces_format.md  visualization-compose.yaml  visualization-tests-compose.yaml  visualization.bat  visualization.sh
ArgoUML_groundTruth/: ACTIVITYDIAGRAM.txt  COGNITIVE.txt  COGNITIVE_and_DEPLOYMENTDIAGRAM.txt  COGNITIVE_and_LOGGING.txt  COGNITIVE_and_SEQUENCEDIAGRAM.txt  COLLABORATIONDIAGRAM.txt  COLLABORATIONDIAGRAM_and_LOGGING.txt  COLLABORATIONDIAGRAM_and_SEQUENCEDIAGRAM.txt  DEPLOYMENTDIAGRAM_and_LOGGING.txt  DEPLOYMENTDIAGRAM_and_USECASEDIAGRAM.txt  LOGGING_and_SEQUENCEDIAGRAM.txt  LOGGING_and_USECASEDIAGRAM.txt  SEQUENCEDIAGRAM_and_STATEDIAGRAM.txt  STATEDIAGRAM.txt  not_COGNITIVE.txt
argoUML_visu_paper/: argoUML-bcae37308b13b7ee62da0867a77d21a0141a0f18.html  index.html  style.css
argoUML_visu_paper/data/: argoUML-bcae37308b13b7ee62da0867a77d21a0141a0f18-all-stats.json  argoUML-bcae37308b13b7ee62da0867a77d21a0141a0f18.json
argoUML_visu_paper/scripts/: graph.js  nodes-filter.js  package-colorer.js  runner.js
d3/: index.html  style.css  symfinder.js  template.html
d3/scripts/: filter.js  graph.js  isolated-filter.js  nodes-filter.js  package-colorer.js  variants-filter.js
docker/acceptance_tests/: Dockerfile
docker/acceptance_tests/files/: karma.conf.js
docker/features-extractor/: Dockerfile  Dockerfile-ArgoUML  Dockerfile-Sat4j
docker/features-extractor/argoUML-files/: extract.sh  features_extractor.py
docker/features-extractor/common/: feature_mapper.py  utils.py
docker/features-extractor/files/: argoUML-hotspots.json  argoUML-with-methodVPs.json  argoUML.json  extract.sh  feature_mapper.py  features.md  features_extractor.py  jsonfilter_tests.py  mapping_tests.py  sat4j-22f5a2a4.json  sat4j-94b8f.json  selected_classes2.txt  selected_classes3.txt  strategies.txt  tests_methods_vps.py  variants.txt
docker/features-extractor/sat4j-files/: extract.sh  features_extractor.py  findfeatures.sh
docker/integration_tests/: Dockerfile
docker/integration_tests/compile/: Dockerfile
docker/integration_tests/files/: karma.conf.js
docker/integration_tests/run/: Dockerfile
docker/neo4j/: Dockerfile
docker/runner/: Dockerfile  RunnerDockerfile
docker/runner/files/: rerun.sh  run_mapper.sh  run_xps.py
docker/sources_fetcher/: Dockerfile  SourcesFetcherDockerfile
docker/sources_fetcher/files/: download_project.sh  download_projects.py  generate_visualization_files.py  sources_fetcher.sh
docker/symfinder/: Dockerfile  SymfinderDockerfile  exec_symfinder.sh
docker/visualization_test/: Dockerfile
docker/visualization_test/files/: package.json
experiments/: additional-experiment.yaml  experiments.yaml  new-experiments.yaml  sat4j.yaml  spidermonkey.yaml  test-experiments.yaml
experiments/scripts/: firefox_checkout.sh
procedures/: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  NeoGraph.java  Symfinder.java
src/main/resources/: CPP14.g4  CPP14_macro.g4  log4j2.xml
src/test/java/: CPPClassAbstract.java  CPPDecoratorDetection.java  CPPStrategyDetection.java  ClassLevelVPsTest.java  ClassLevelVariantsTest.java  ConstructorVPsTest.java  ConstructorVariantsTest.java  GetNodeTest.java  GetOrCreateNodeTest.java  HotspotTest.java  MethodLevelVPsTest.java  MethodLevelVariantsTest.java  MethodVPsTest.java  MethodVariantsTest.java  Neo4JTest.java  Neo4jTest.java  NeoGraphTest.java  VPLabelTest.java
test_projects/: pom.xml
test_projects/cpp/: CMakeLists.txt  Makefile  pom.xml
test_projects/cpp/cpp_decorator/: Damido.cpp  Damido.h  HorizontalScrollBarDecorator.cpp  HorizontalScrollBarDecorator.h  LauraR.cpp  LauraR.h  PrettyDecorator.cpp  PrettyDecorator.h  VerticalScrollBarDecorator.cpp  VerticalScrollBarDecorator.h  Window.cpp  Window.h  WindowScrollBar.cpp  WindowScrollBar.h  main.cpp
test_projects/cpp/cpp_strategy/: BubbleSortStrategy.cpp  Professor.cpp  QuickSortStrategy.cpp  SortStrategy.cpp  main.cpp
test_projects/cpp/macro/: Bar.cpp  Foo.cpp  main.cpp
test_projects/cpp/multiple-inheritance/: main.cpp
test_projects/cpp/multiple-inheritance/basic-inheritance/: Animal.h  Carnivore.h  Cow.h  Herbivore.h  Tiger.h
test_projects/cpp/multiple-inheritance/diamond-inheritance/: Rectangle.h  Rhombus.h  Shape.h  Square.h
test_projects/cpp/shape/: Circle.cpp  Rectangle.cpp  Shape.cpp  main.cpp
test_projects/cpp/shape-h/: Circle.cpp  Circle.h  Makefile  Rectangle.cpp  Rectangle.h  Shape.h  main.cpp
test_projects/cpp/shape-namespace/: main.cpp
test_projects/cpp/shape-namespace/Shape/: Shape.cpp
test_projects/cpp/shape-namespace/dimension2/: Circle.cpp  Rectangle.cpp
test_projects/cpp/shape-namespace/dimension3/: Circle.cpp
test_projects/cpp/template-class/: Integer.cpp  IntegerShape.cpp  Long.cpp  Parallelepiped.cpp  ShapeTemplate.cpp  Value.cpp  main.cpp
test_projects/cpp/template-specialization/: Optional.cpp  main.cpp
test_projects/factory/: pom.xml
test_projects/generics/: pom.xml
test_projects/import_from_different_package/: pom.xml
test_projects/import_from_different_package_all_package_imported/: pom.xml
test_projects/inheritance/: pom.xml
test_projects/inner_class/: pom.xml
test_projects/inner_class_before_fields/: pom.xml
test_projects/java/factory/: pom.xml
test_projects/metrics/: pom.xml
test_projects/multiple_patterns/: pom.xml
test_projects/multiple_vp/: pom.xml
test_projects/strategy/: pom.xml
test_projects/structures/: pom.xml
test_projects/template/: pom.xml
test_projects/vps_and_variants/: pom.xml
test_projects/vps_in_different_packages/: pom.xml
(+141 files in other folders)
